#customer {
    padding-top: 59px;
}

.customer {
    &__box {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media(min-width:800px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &--info {
                max-width: 436px;
            }
        }

        &--card {
            margin-top: 30px;

            img {
                width: 100%;
            }
        }

        &--info {
            h1 {
                color: #22343D;
                font-size: 16px;
                font-weight: 600;
            }

            h2 {
                margin-top: 8px;
                color: #22343D;
                font-size: 32px;
                font-weight: 700;
            }

            p {
                margin-top: 23px;
                color: #22343D;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                display: flex;
                gap: 30px;
                align-items: center;
                max-width: 385px;
            }

            h3 {
                margin-top: 30px;
                color: #22343D;
                font-size: 16px;
                font-weight: 600;
                line-height: 26px;
            }
        }

    }

}

.customer__middle {
    padding-top: 200px;

    h1 {
        color: #22343D;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }

    p {
        margin-top: 16px;
        color: #22343D;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
    }

    &--ideas {
        margin-top: 32px;

        .idea {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        @media(min-width:800px) {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;

            .idea {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
    }

    button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        width: 175px;
        height: 53px;
        background-color: $primary-color;
        color: $white-color;
    }

}

.customer__bottom {
    margin-top: 150px;

    h1 {
        color: #22343D;
        font-size: 34px;
        font-weight: 700;
    }

    p {
        margin-top: 8px;
        color: #22343D;
        font-size: 24px;
        font-weight: 700;
        line-height: 40px;
    }

    &--cards {
        margin-top: 33px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .customer__bottom--card {
            max-width: 388px;
            margin-top: 60px;
            border: 2px solid black;
            
            h1 {
                color: #22343D;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                padding: 24px;
            }

            h2 {
                color: #22343D;
                font-size: 24px;
                font-weight: 700;
                line-height: 40px;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 48px;
            }

            img{
                width: 100%;
            }
        }


}
    }