#clients {
  padding-top: 150px;
}

.clients h1 {
  color: #22343D;
  font-size: 34px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
}
.clients p {
  color: #22343D;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.clients__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 800px) {
  .clients__cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}
.clients__cards--card {
  margin-top: 50px;
  padding: 28px;
  border: 2px solid grey;
}
.clients__cards--card p {
  color: #737373;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.clients__cards--card .card__page {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
.clients__cards--card .card__page .page__info h1 {
  color: #02897A;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.clients__cards--card .card__page .page__info p {
  color: #252B42;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2px;
}